{
  "expo": {
    "name": "Team Matches Manager",
    "slug": "Team-Matches-Manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.amcereijo.TeamMatchesManager"
    },
    "web": {
      "favicon": "./assets/app_icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e5f8c980-d07f-4c74-b304-9e59a71cc84b"
      }
    }
  }
}
