{
  "cli": {
    "version": ">= 8.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk",
        "env": {
          "EXPO_USE_HERMES": "true"
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_USE_HERMES": "true"
        }
      }
    },
    "production": {
      "android": {
        "gradleCommand": ":app:bundleRelease",
        "buildType": "app-bundle",
        "env": {
          "EXPO_USE_HERMES": "true"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
